<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article .block1 {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }        
        article .block2 {
            -moz-column-width: 200px;
            -webkit-column-width: 200px;
            column-width: 200px;
            -moz-column-gap: 40px;
            -webkit-column-gap: 40px;
            column-gap: 40px;
            -moz-column-rule: 3px solid red;
            -webkit-column-rule: 3px solid red;
            column-rule: 3px solid red;
        }
    </style>
</head>
<body>
    <article>
        <p class="block1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At natus tempora dolorum, ipsa quis facere fugiat, eos consequuntur aliquam quae voluptatum cum ipsam error voluptatibus similique, deserunt voluptas sequi accusantium eligendi? Inventore laborum voluptatum quidem voluptas maiores? Doloribus molestias aut sapiente fugit! Corporis expedita at repellat officia aperiam labore quisquam doloribus, saepe dicta corrupti impedit ab aut quidem quas necessitatibus, quo consequatur reprehenderit iure! In porro laboriosam reprehenderit? Debitis, aut eos, quos adipisci obcaecati accusamus, repellendus quae eligendi iusto cumque nihil recusandae totam enim voluptate non? Incidunt necessitatibus dignissimos ipsam eos placeat nulla repellat iusto atque, non laborum, qui veniam!</p>
        <p class="block2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At natus tempora dolorum, ipsa quis facere fugiat, eos consequuntur aliquam quae voluptatum cum ipsam error voluptatibus similique, deserunt voluptas sequi accusantium eligendi? Inventore laborum voluptatum quidem voluptas maiores? Doloribus molestias aut sapiente fugit! Corporis expedita at repellat officia aperiam labore quisquam doloribus, saepe dicta corrupti impedit ab aut quidem quas necessitatibus, quo consequatur reprehenderit iure! In porro laboriosam reprehenderit? Debitis, aut eos, quos adipisci obcaecati accusamus, repellendus quae eligendi iusto cumque nihil recusandae totam enim voluptate non? Incidunt necessitatibus dignissimos ipsam eos placeat nulla repellat iusto atque, non laborum, qui veniam!</p>
    </article>
</body>
</html>